0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:45 +0800] "GET /product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:46 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 476
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:50 +0800] "POST /login.do HTTP/1.1" 200 12128 http-bio-8888-exec-4 1234
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 16353 http-bio-8888-exec-5 186
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:53 +0800] "GET /role/findAll.do HTTP/1.1" 200 16034 http-bio-8888-exec-6 132
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:55 +0800] "GET /permission/findAll.do HTTP/1.1" 200 21443 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:56 +0800] "GET /product/findAll.do HTTP/1.1" 200 28110 http-bio-8888-exec-8 136
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:11:58 +0800] "GET /orders/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 22945 http-bio-8888-exec-10 182
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:00 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:00 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:07 +0800] "POST /login.do HTTP/1.1" 200 12128 http-bio-8888-exec-10 97
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:09 +0800] "GET /user/findAll.do HTTP/1.1" 200 16353 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:10 +0800] "GET /product/findAll.do HTTP/1.1" 200 28110 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:13 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:12:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-10 1
