0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:34:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:34:30 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 490
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:34:34 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 1026
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:34:39 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 340
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:34:40 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 15796 http-bio-8888-exec-6 140
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:36:04 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:36:05 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:36:09 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 493
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:36:12 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:39:31 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:39:31 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:39:35 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 534
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:39:38 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:13 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:19 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-6 576
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:25 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Nov/2018:20:55:27 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 15796 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:26 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 302 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:33 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:02:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:25 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 15796 http-bio-8888-exec-6 48120
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:29 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:03:42 +0800] "GET /role/findById.do?id=A0001 HTTP/1.1" 200 16937 http-bio-8888-exec-10 10877
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:19:17 +0800] "GET /role/findById.do?id=A0001 HTTP/1.1" 200 16937 http-bio-8888-exec-3 1969
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:19:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-3 674
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:19:40 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 404 949 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:19:45 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:20:02 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:26:07 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:26:10 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:26:34 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:26:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:26:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:27:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:27:26 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:27:32 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:27:35 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:27:37 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:27:40 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 11770 http-bio-8888-exec-8 2583
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:30:23 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 302 - http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:30:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:30:28 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 499
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:30:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:30:32 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:30:39 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 13423 http-bio-8888-exec-7 4890
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:31:42 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:32:08 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 13423 http-bio-8888-exec-10 13609
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:36:17 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 302 - http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:36:18 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:36:22 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 537
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:36:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:36:28 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 13423 http-bio-8888-exec-6 3501
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:00 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 302 - http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:06 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-6 536
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:10 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:12 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 13423 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:38:26 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 404 1007 http-bio-8888-exec-10 10229
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:39:26 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 13423 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:39:30 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:01 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:07 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 514
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:12 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:15 +0800] "GET /user/findUserByIdAndAllRole.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 13423 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:19 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:23 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13423 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:45:27 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 23164 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:46:58 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 302 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:46:59 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:03 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 507
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:07 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:09 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13423 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:47:13 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 23164 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:48:47 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 302 - http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:48:52 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-3 579
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:48:55 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:48:57 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13423 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:01 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 23164 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:49:55 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13423 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:54:15 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 23164 http-bio-8888-exec-10 244064
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:31 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 302 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8888-exec-3 540
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:36 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-8888-exec-4 729
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:38 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:44 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:47 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:49 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13423 http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:21:58:57 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 500 23164 http-bio-8888-exec-10 3432
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:06:28 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 302 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:06:32 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-3 602
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:06:36 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:06:38 +0800] "GET /user/findUserByIdAndAllRole.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13423 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:06:45 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-6 2975
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:06:45 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:07:18 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:07:23 +0800] "GET /user/findById.do?id=1AC20264D23A4901B560BECCE7F86BBC HTTP/1.1" 200 14008 http-bio-8888-exec-9 855
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:07:27 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:07:29 +0800] "GET /user/findById.do?id=3257EC2C5856401BBBE4A6F8F5A92EEF HTTP/1.1" 200 13706 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:24 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:26 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12137 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:28 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:31 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:38 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 15796 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:43 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:45 +0800] "GET /role/findById.do?id=A0001 HTTP/1.1" 200 16937 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:50 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:09:56 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:10:02 +0800] "POST /role/save.do HTTP/1.1" 404 949 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:10:16 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:38 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:38 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:43 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 497
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:46 +0800] "GET /role/findAll.do HTTP/1.1" 200 17336 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:47 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:53 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:14:53 +0800] "GET /role/findAll.do HTTP/1.1" 200 17870 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:03 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:11 +0800] "POST /role/save.do HTTP/1.1" 302 - http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:11 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:14 +0800] "GET /role/findById.do?id=48DCF2B047594094A498DD4EA364B769 HTTP/1.1" 200 15812 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:19 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:21 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 15796 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:29 +0800] "GET /role/findById.do?id=111 HTTP/1.1" 200 15796 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:15:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:22 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 11738 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:32 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:41 +0800] "GET /user/findAll.do HTTP/1.1" 200 19846 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:45 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:17:46 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 11738 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:18:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 18377 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:18:37 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 11738 http-bio-8888-exec-5 11372
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:14 +0800] "GET /user/findUserByIdAndAllRole.do?id= HTTP/1.1" 302 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:14 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 68
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:18 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 507
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:22 +0800] "GET /role/findAll.do HTTP/1.1" 200 18550 http-bio-8888-exec-5 876
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:23 +0800] "GET /role/findUserByIdAndAllRole.do?id=111 HTTP/1.1" 200 11428 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:28 +0800] "GET /role/findAll.do HTTP/1.1" 200 18550 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:34 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:36 +0800] "GET /role/findAll.do HTTP/1.1" 200 18550 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:28:38 +0800] "GET /role/findUserByIdAndAllRole.do?id=111 HTTP/1.1" 200 11428 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:30:07 +0800] "GET /role/findAll.do HTTP/1.1" 200 18550 http-bio-8888-exec-4 15
127.0.0.1 - - [30/Nov/2018:22:32:51 +0800] "GET /role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 79
127.0.0.1 - - [30/Nov/2018:22:32:51 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-4 100
127.0.0.1 - - [30/Nov/2018:22:32:57 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-5 507
127.0.0.1 - - [30/Nov/2018:22:33:02 +0800] "GET /role/findAll.do HTTP/1.1" 200 18249 http-bio-8888-exec-7 939
127.0.0.1 - - [30/Nov/2018:22:33:03 +0800] "GET /pages/role-add.jsp HTTP/1.1" 200 11428 http-bio-8888-exec-8 11
127.0.0.1 - - [30/Nov/2018:22:33:09 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12124 http-bio-8888-exec-9 6
127.0.0.1 - - [30/Nov/2018:22:33:12 +0800] "GET /role/findAll.do HTTP/1.1" 200 18249 http-bio-8888-exec-9 13
127.0.0.1 - - [30/Nov/2018:22:33:16 +0800] "GET /permission/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:24 +0800] "GET /permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:24 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:28 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 597
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:32 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-5 916
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:37 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:38 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:41:39 +0800] "GET /permission/findAll.do HTTP/1.1" 200 14482 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:15 +0800] "GET /permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:15 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:19 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 614
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:23 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:48 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11453 http-bio-8888-exec-7 664
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:51 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:43:53 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11453 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:44:03 +0800] "POST /permission/save.do HTTP/1.1" 404 949 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:47:37 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:47:37 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:47:41 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 659
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:47:45 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:47:46 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11453 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:47:49 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:48:15 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11453 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:48:20 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:48:20 +0800] "GET /permission/findAll.do HTTP/1.1" 200 17003 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:48:40 +0800] "GET /permission/findById.do?id=user002 HTTP/1.1" 404 949 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:23 +0800] "GET /permission/findById.do?id=user002 HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:23 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:27 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 501
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:31 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:33 +0800] "GET /permission/findById.do?id=user002 HTTP/1.1" 200 15741 http-bio-8888-exec-6 778
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:40 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:42 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:22:59:44 +0800] "GET /permission/deletePermission.do?id=user002 HTTP/1.1" 404 949 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:05:54 +0800] "GET /permission/deletePermission.do?id=user002 HTTP/1.1" 302 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:05:54 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:06:00 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 533
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:06:04 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:06:06 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11453 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:06:11 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:06:11 +0800] "GET /permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:06:13 +0800] "GET /permission/deletePermission.do?id=EC082B6FEB7948EC965F7B41B41688A4 HTTP/1.1" 500 24692 http-bio-8888-exec-10 118
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:01 +0800] "GET /permission/deletePermission.do?id=EC082B6FEB7948EC965F7B41B41688A4 HTTP/1.1" 302 - http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:06 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 610
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:09 +0800] "GET /role/findAll.do HTTP/1.1" 200 18249 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:11 +0800] "GET /permission/findAll.do HTTP/1.1" 200 17000 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:13 +0800] "GET /permission/deletePermission.do?id=EC082B6FEB7948EC965F7B41B41688A4 HTTP/1.1" 302 - http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:13 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:07:17 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:15:35 +0800] "GET /sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:15:36 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:15:40 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 596
0:0:0:0:0:0:0:1 - - [30/Nov/2018:23:15:43 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 999 http-bio-8888-exec-5 47
127.0.0.1 - - [30/Nov/2018:23:16:29 +0800] "GET /sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 83
127.0.0.1 - - [30/Nov/2018:23:16:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8888-exec-3 97
127.0.0.1 - - [30/Nov/2018:23:16:33 +0800] "POST /login.do HTTP/1.1" 200 12124 http-bio-8888-exec-4 589
127.0.0.1 - - [30/Nov/2018:23:16:36 +0800] "GET /permission/findAll.do HTTP/1.1" 200 16482 http-bio-8888-exec-5 68
127.0.0.1 - - [30/Nov/2018:23:16:39 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 20755 http-bio-8888-exec-7 873
